#Developer - Chathura Jayawardane
#Test Environment

#Running Port
PORT = 49171

#JWT Secreat Key
JWT_SECRET_KEY=user_module_jwt_secret_key_prod_secure_2025

#Token Header
TOKEN_HEADER_KEY=_token_header_key

#DB Connection
DB_HOST=18.139.198.207
DB_USER=aurorards_admin
DB_PASSWORD='XuKk:rk7J24bY3XQ|twbqWg]Vna#'
DB_NAME = auth_module
# DB_HOST = 172.33.2.114
# DB_USER = stocktakeadmin
# DB_PASSWORD = In@ubeStkT@k@dmin
# DB_NAME = auth_module
DB_DIALECT = mysql
DB_POOL_MAX = 50
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 10000
DB_POOL_IDLE = 5000

#Micro Service API
MS_QA_API = https://qc.inqcloud.com:49158

#kafka
KAFKA_BROKER = 13.215.174.120:9092

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#Environment
NODE_ENV=development

#CORS Allowed Origins (comma-separated)
# CORS_ALLOWED_ORIGINS=http://localhost:49170,http://localhost:49172
CORS_ALLOWED_ORIGINS=*

#MS AZURE
AZURE_AD_CLIENT_ID=5cca5e1a-fcc4-425c-a871-2902f7699b15
AZURE_AD_TENANT_ID=8b7bde40-7993-4721-92a7-1e865009e888
AZURE_AD_CLIENT_SECRET=k3H8Q~DEsstIyzCfsAs5t.f6.EPX_uy_5K9qYcHo
AZURE_AD_SCOPE=openid profile email
AZURE_AD_REDIRECT_URI=https://apigateway.inqcloud.com:49170/auth/api/v1/ssoCallback
AZURE_AD_POST_LOGOUT_REDIRECT_URI=https://apigateway.inqcloud.com:49170/auth/api/v1/logout
